<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HEAL Activities</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>

body{
font-family:Poppins;
margin:0;
background:#f9fbfb;
}

.container{
max-width:1100px;
margin:auto;
padding:40px 20px;
}

h2{
text-align:center;
margin-bottom:40px;
}

.activity{
margin-bottom:80px;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

img{
width:100%;
border-radius:10px;
}

p{
text-align:center;
color:#555;
}




</style>
</head>

<body>

<div class="container">

<h2>Our Activities Details</h2>

<!-- ACTIVITY 1 -->
<div id="activity1" class="activity">
<h3>Conduct Leadership Session</h3>
<p>Proud to have conducted an inspiring leadership session aimed at empowering future leaders with confidence, communication, and purpose. Grateful to everyone who contributed to making this initiative impactful and successful.</p>
<div class="grid">
<img src="bakhat.jpeg">
<img src="team.jpeg">
<img src="pic1.jpeg">
</div>
</div>





<!-- ADD MORE SAME FORMAT -->
 <!-- ACTIVITY 4 -->
<div id="activity4" class="activity">
<h3>Youth Empowerment Session</h3>
<p>HEAL Organization successfully organized a Youth Empowerment Session in collaboration with its partners. 
    The initiative aimed to provide young people with the skills and knowledge they need to succeed in life, encouraging them to become active contributors to their communities.</p>
<div class="grid">
<img src="s2.jpeg">
<img src="ye2.jpeg">
<img src="ye1.jpeg">
</div>
</div>

<!-- ACTIVITY 5 -->
<div id="activity5" class="activity">
<h3>Cancer Awareness</h3>
<p>HEAL Organization successfully organized a Cancer Awareness campaign in collaboration with its partners. 
    The initiative aimed to educate the community about cancer prevention and early detection, promoting a healthier lifestyle.</p>
<div class="grid">
<img src="s4.jpeg">
<img src="cs1.jpeg">
<img src="cs2.jpeg">
</div>
</div>




<div id="activity6" class="activity">
<h3>Ramadan Nutrition Awareness Session</h3>
<p>Team HEAL successfully organized the second Ramadan session on “Balancing Your Diet During Ramadan”
     in collaboration with Cure Link Health Care and VNG. The session was conducted by Dt. Ayesha Sajjad, 
     focusing on the importance of maintaining a balanced and healthy diet while fasting. It provided valuable 
     guidance to help individuals stay energized and make better nutritional choices throughout Ramadan.</p>
<div class="grid">
<img src="s6.jpeg">
<img src="s61.jpeg">
<img src="s62.jpeg">
</div>
</div>
<!-- Activity 4 to 10 -->






</div>



<div id="lightbox" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); justify-content:center; align-items:center; z-index:9999; flex-direction:column;">

<img id="lightbox-img" style="max-width:90%; max-height:80%; border-radius:10px;">









<h





</body>
</html>
